worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # Separate first path segment from the rest for try_files
        location ~ ^(\/[^/]*)(\/.*) {
            try_files $2 $uri $uri/ /index.html =404;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }

    }
}
