worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            # Rewrite file request to get from root path of nginx
            rewrite /([^/]*)$ /$1 break;

            try_files $uri $uri/ /index.html =404;
        }
    }
}
