worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location ~* ([^/]*).(jpg|jpeg|gif|css|png|js|ico|json|xml|txt|html)$ {
            add_header X-inner-path /$1.$2 always;

            try_files /$1.$2 =404;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
